DB_NAME="dubai"
DB_USER="dubai"
DB_PASSWORD="dubai"
DB_HOST="localhost"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzIxNTQ4MjMxLCJleHAiOjE3MjE1NTE4MzF9.mMEzSBgfZbrGDEKQHRr62OAlGyJYmIGJb48zxP9ijtI
DB_PORT=8002
PORT=8000
